# grpc-error-handler

./: README.md  pom.xml
error-client/: README.md  pom.xml
error-client/src/main/java/io/esev/grpc/client/: ErrorGRPCClient.java
error-server/: README.md  pom.xml
error-server/src/main/java/io/esev/grpc/server/: CustomerException.java  ErrorGRPCServer.java  ErrorServiceImpl.java  UnknownStatusDescriptionInterceptor.java
error-server/src/main/proto/: ErrorService.proto
